// Fonts
@font-face
  font-family: 'proxima_novabold'
  src: url(../fonts/proxima/proxima_nova_bold-webfont.woff2), url(../fonts/proxima/proxima_nova_bold-webfont.woff)

@font-face
  font-family: 'proxima_nova_thextrabold'
  src: url(../fonts/proxima/proxima_nova_extrabold-webfont.woff2), url(../fonts/proxima/proxima_nova_extrabold-webfont.woff)

@font-face
  font-family: 'proxima_nova_ltlight'
  src: url(../fonts/proxima/proxima_nova_light-webfont.woff2), url(../fonts/proxima/proxima_nova_light-webfont.woff)

@font-face
  font-family: 'proxima_novaregular'
  src: url(../fonts/proxima/proxima_nova_regular-webfont.woff2), url(../fonts/proxima/proxima_nova_regular-webfont.woff)    

@font-face
  font-family: 'proxima_novasemibold'
  src: url(../fonts/proxima/proxima_nova_semibold-webfont.woff2), url(../fonts/proxima/proxima_nova_semibold-webfont.woff)  

@font-face
  font-family: 'proxima_novathin'
  src: url(../fonts/proxima/proxima_nova_thin-webfont.woff2), url(../fonts/proxima/proxima_nova_thin-webfont.woff)  