//mixins are like css functions
// call mixins by -> @include mixin()  
@mixin easeOut
  transition: all 0.5s ease-out

@mixin background  
  @if $show-home-img
    &#bg-img
      background: $home-img
      background-attachment: fixed
      background-size: cover
      
      &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        z-index: -1
        background: rgba($primary-color, $background-opacity)

// Media Query Mixins  
@mixin mediaSm
  @media screen and (max-width: 500px)
    @content

// only applies when screen is <= 768px  
@mixin mediaMd
  @media screen and (max-width: 768px)
    @content

// only applies when screen is 769px<=media<=1170px  
@mixin mediaLg
  @media screen and (min-width: 769) and (max-width: 1170px)
    @content

// only applies when screen is > 1171px  
@mixin mediaXl
  @media screen and (min-width: 1171px)
    @content  


// Set Text Color
@function set-text-color($color)
  @if (lightness($color) > 40)
    @return #000
  @else
    @return #fff
