// Fonts
@font-face
  font-family: 'proxima_novabold'
  src: url(../fonts/proxima/proxima_nova_bold-webfont.woff2), url(../fonts/proxima/proxima_nova_bold-webfont.woff)

@font-face
  font-family: 'proxima_nova_thextrabold'
  src: url(../fonts/proxima/proxima_nova_extrabold-webfont.woff2), url(../fonts/proxima/proxima_nova_extrabold-webfont.woff)

@font-face
  font-family: 'proxima_nova_ltlight'
  src: url(../fonts/proxima/proxima_nova_light-webfont.woff2), url(../fonts/proxima/proxima_nova_light-webfont.woff)

@font-face
  font-family: 'proxima_novaregular'
  src: url(../fonts/proxima/proxima_nova_regular-webfont.woff2), url(../fonts/proxima/proxima_nova_regular-webfont.woff)    

@font-face
  font-family: 'proxima_novasemibold'
  src: url(../fonts/proxima/proxima_nova_semibold-webfont.woff2), url(../fonts/proxima/proxima_nova_semibold-webfont.woff)  

@font-face
  font-family: 'proxima_novathin'
  src: url(../fonts/proxima/proxima_nova_thin-webfont.woff2), url(../fonts/proxima/proxima_nova_thin-webfont.woff)  

// Variables
$primary-color: #444
$secondary-color: #339AF0

//mixins are like css functions
// call mixins by -> @include mixin()  
@mixin easeOut
  transition: all 0.5s ease-out


* //global settings
  box-sizing: border-box

body 
  background: $primary-color
  color: #fff
  height: 100%
  margin: 0
  font-family: 'proxima_novabold'
  line-height: 1.5

//headings
h1, h2, h3
  margin: 0
  font-weight: 600

  &.lg-heading
    font-size: 5rem

  &.sm-heading
    margin-bottom: 2rem 
    padding:  0.2rem 1rem
    background: rgba(lighten($primary-color, 2), 0.5)

a
 color: #fff
 text-decoration: none   

header
  position: fixed
  z-index: 2
  width: 100%

.text-secondary
  color: $secondary-color


main
  padding: 4rem
  height: 100%

  .icons
    margin-top: 1rem

    a
      padding: 0.4rem

      &:hover
        color: $secondary-color
        @include easeOut()
        
  &#home
   overflow: hidden
   h1
     margin-top: 20vh          